@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-uniquifier {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared styles */
.display-flex{
  display: flex;
}



.dark{
  color: #131313;
}
.text-gray{
  color: hsl(0, 0%, 26%);
}

.text-light-gray{
  color: #727272;
}
.bg-light{
  color: rgba(255, 144, 14, 0.10);
}
.txt-orange{
  color: #FF900E;
}
.btn-primary{
  background-color: rgba(255, 144, 14, 1.00);
  color: white;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 8px;
  border: none;
}

main{
  max-width: 1440px;
  margin: 0 auto;
}

main>section{
  margin-top: 120px;
}
.section-title{
  font-size: 2.815rem;
  font-weight: 500;
}
/* header styles */


/* navbar related styles */
.nav-bar{
  justify-content: space-between;
  align-items: center;
}

.brand{
  font-weight: 700;
  font-size: 2.8rem;
}

.nav-item{
  list-style: none;
  
  margin-right: 30px;
}
.nav-link{
  text-decoration: none;
  font-weight: 500;
}

.navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;
}
/* banner related styles */
.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 30px;
}
.banner-title{
  font-weight: 700;
  font-size: 4rem;
}
.banner-img{
  width: 100%;
}
/* team */
.teams{
  align-items: center;
}

.description{
  font-size: 1rem;
}
.team-image{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
}
.our-features{
  margin-left: 130px;
  max-width: 530px;
}
#quick-list{
  font-weight: 500;
}

/* feature section */
.features{
  gap: 140px;
}

#feature-border{
  border-left: 5px solid #FF900E;
  padding-left: 30px;
}
.feature-card, .feature-title{
  font-weight: 600;
  font-size: 1.25rem;
  border-radius: 8px;
  margin-bottom: 25px;
  margin-top: 0px;
  margin-bottom: 0px;
}
#experience-badge{
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -100px;
  margin-top: -120px;
}
#experience-year{
  font-size: 4rem;
  font-weight: 700;
}

.featured-archtichect img{
  width: 100%;
}

/* some facts */
#fact-description{
  max-width: 800px;
}

.fact-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.fact{
  border: 1px solid #FF900E;
  border-radius: 8px;
  width: 240px;
  height: 240px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.fact-number{
  font-size: 2.813rem;
  color: hsl(0, 0%, 26%);
  margin-top: 5px;
  margin-bottom: 10px;
  font-weight: 600;
}

.fact-name{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
  color: #727272;
}

/* sponsor */

.sponsor-info{
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}
.sponsor-companies{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  justify-content: center;
}
.sponsor-companies img{
  filter: grayscale(100);

}

/* responsive media query */
@media screen and (max-width: 576px) {
  .nav-bar, 
  .nav-links, 
  .teams,
  .features{
    flex-direction: column;
  }

  .team-image,
  .fact-container
  .sponsor-companies{
    grid-template-columns: repeat(1, 1fr);
  }
  .fact-container,
  .sponsor-companies{
    justify-items: center;
    gap: 24px;
  }
  .our-features{
    margin-left: 20px;
  }
  #experience-badge{
    margin-top: 20px;
    margin-left: 20px;
  }

}

/* medium device */
@media screen and (min-width:576px) and (max-width: 992px) {
  .teams, .features{
    flex-direction: column;
  }
  .our-features{
    margin: 50px auto;
  }
  .sponsor-companies,
  .fact-container{
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    justify-items: center;
  }
  #experience-badge{
    margin-top: 20px;
    margin-left: 20px;
  }
}